<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atif's Resume</title>

    <style>
        * {
            margin: 0px;
            padding: 0;
        }
        body {
            margin: 20px;
            margin-top: 20px;
        }
        img {
            border-radius: 5px;
        }
        p {
            text-align: justify;
        }
        table {
            border-collapse: collapse; /* Combines borders neatly */
            width: 100%;
            margin: 20px auto;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        th, td {
            border: 2px solid black; /* Adds border to each cell */
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div style="align-items: center; justify-items: center;">
        <div>
            <img src="Profile.png" alt="Profile Image" width="100">
        </div>

        <h1>Atif Luqman</h1>
        <p>Subject Specialist Computer Science</p>
        <p>Sukkur | +92325303028 | atifluqman28@gmail.com | <u>LinkedIn | Github</u></p>

        <!-- <hr width="480" style="color: rgb(196, 13, 13);"> -->
    </div>

    <div>
        <h3>Objective</h3>
        <hr>
        <p style="margin: 10px 0px;">Computer Science graduate with hands-on experience in technical instruction, practical coursework, and student assistance in computing domains. Adept at conducting lab sessions, and guiding students in <b> Programming Languages, Data Structures, </b>and <b> Data Science</b>. Passionate about enhancing the learning experience through practical applications and collaborative problem-solving.
        </p>

        <h3>Education</h3>
        <hr>
        <div style="margin-top: 10px; display: flex; justify-content: space-between;">
            <h4 style=" display: inline;">Sukkur IBA University</h4> 
            <h4 style="display: inline; text-align: right;">Sep 2021 - May 2025</h4>
        </div>
        <div>
            <i>BS Computer Science</i>

            <ul style="margin-left: 20px;">
                <li><b>CGPA:</b> 3.3/4.0</li>
                <li style="text-align: justify;"><b>Coursework:</b> Data Science, Deep Learning, Applied Robotics, Web Development, Enterprise Application Development, Mobile Application Development, Database Management Systems, Data Structures and Algorithms.</li>
            </ul>
        </div>

        <h3 style="margin-top: 10px;">Personal Details</h3>
        <hr>      
        <div style="margin-top: 10px; display: flex; justify-content: space-between;">
            <span>
                <h5>Intrests</h5>
                <ol style="margin-left: 20px;">
                    <li>Teaching</li>
                    <li>Development</li>
                    <li>Artificail Intelligence</li>
                </ol>
            </span>
            <span>
                <h5>Hobbies</h5>
                <ul style="margin-left: 20px;">
                    <li>Reading</li>
                    <li>Coding</li>
                    <li>Analyzing</li>
                </ul>
            </span>
            <span>
                <h5>Best Subjects</h5>
                <ol style="margin-left: 20px;">
                    <li>Data Analysis</li>
                    <li>Data Science</li>
                    <li>Web Development</li>
                </ol>
            </span>
        </div>

        <h3 style="margin-top: 10px;">Results</h3>
        <hr>      
        
        <div style="margin-top: 10px;">
            <table>
                <caption>Monthly Test Results</caption>
                <tr>
                    <th>Subject</th>
                    <th>Total Marks</th>
                    <th>Obtained Marks</th>
                </tr>
                <tr>
                    <td>English</td>
                    <td>100</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>100</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>100</td>
                    <td>70</td>
                </tr>
                <tr style="background-color: #e8f5e9;">
                    <td colspan="2">Total Obtained Marks</td>
                    <td>210</td>
                </tr>
            </table>
        </div>
    </div>

    

    <center><u>Thank You</u></center>

</body>
</html>
